//ZTEDBBND JOB ACCT#,ZLDLINK,NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-------------------------------------------------------------------*
//*
//*          Copyright (c) 2023 Broadcom. All Rights Reserved.
//* The term Broadcom refers to Broadcom Inc. and/or its subsidiaries.
//*
//* THIS JCL WILL BIND THE DISTRIBUTED ZESTRUN AND ZTESTEXE DBRMS
//* TO THE USER PACKAGE AND PLAN.
//*
//*-------------------------------------------------------------------*
//*
//* STEPS TO PERFORM:
//*
//* 1. EDIT THE ABOVE JOBCARD ACCORDINGLY.
//*
//* 2. REPLACE $$HLQI WITH HIGH LEVEL QUALIFIER FOR TEST4Z INSTALLATION
//*    EXAMPLE: c $$HLQI T4Z.HLQ ALL
//*
//* 3. REPLACE $$DBPREF WITH THE PREFIX OF YOUR DB2 INSTALLATION
//*    EXAMPLE: c $$DBPREF DB2.DB2C10 all
//*
//* 4. REPLACE $$DBSSID WITH THE DB2 SSID
//*    EXAMPLE: c $$DBSSID DT31 all
//*
//* 5. REPLACE $$PLN WITH THE DB2 PLAN NAME.
//*    EXAMPLE: c $$PLN MYPLAN all
//*
//* 6. REPLACE $$PKG WITH THE DB2 PACKAGE NAME.
//*    EXAMPLE: c $$PKG MYPKG all
//*
//*-------------------------------------------------------------------*
//BIND1    EXEC PGM=IKJEFT01,REGION=0K,DYNAMNBR=20
//STEPLIB  DD DISP=SHR,DSN=$$DBPREF.SDSNLOAD
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DBRMLIB  DD DISP=SHR,DSN=$$HLQI.CT4ZDBRM
//SYSTSIN  DD *
  DSN SYSTEM($$DBSSID)
  BIND PACKAGE($$PKG) MEMBER(ZESTRUN)
  BIND PLAN($$PLN) PKLIST($$PKG.*)
  END
/*
//BIND2    EXEC PGM=IKJEFT01,REGION=0K,DYNAMNBR=20
//STEPLIB  DD DISP=SHR,DSN=$$DBPREF.SDSNLOAD
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DBRMLIB  DD DISP=SHR,DSN=$$HLQI.CT4ZDBRM
//SYSTSIN  DD *
  DSN SYSTEM($$DBSSID)
  BIND PACKAGE($$PKG) MEMBER(ZTESTEXE)
  BIND PLAN($$PLN) PKLIST($$PKG.*)
  END
/*
